{
  "manifest_version": 3,
  "name": "Traversal Tracker",
  "version": "1.0",
  "permissions": ["tabs", "webNavigation", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sickness-unto-death.vercel.app/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
      "default_title": "Open Traversal Session",
      "default_icon": {
        "16": "gnost16.png",
        "48": "gnost48.png",
        "128": "gnost128.png"
      }
    } ,
    "icons": {
    "16": "gnost16.png",
    "48": "gnost48.png",
    "128": "gnost128.png"
  }
  
}
